<Girls>
	<Girl	Name = 'Akiyama Mio'
		Desc = 'Akiyama Mio is a shy girl that is kind to others.'
		Gold = '45'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '40'
		Intelligence	= '90'
		Confidence	= '20'
		Mana		= '0'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '17'
		Obedience	= '40'
		Spirit		= '50'
		Beauty		= '80'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '0'
		BDSM		= '0'
		NormalSex	= '20'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '20'
		Service		= '10'
		Strip		= '5'
		Combat		= '0'
		Status		= 'Normal'
	>
		<Trait Name ='Cute' />
		<Trait Name ='Quick Learner' />
		<Trait Name ='Big Boobs' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Nervous' />
	</Girl>
	<Girl	Name = 'Akizuki Ritsuko'
		Desc = 'She is smart and cool. Not bad to look at either.'
		Gold = '105'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '40'
		Intelligence	= '90'
		Confidence	= '20'
		Mana		= '0'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '18'
		Obedience	= '40'
		Spirit		= '50'
		Beauty		= '80'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '0'
		BDSM		= '0'
		NormalSex	= '20'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '20'
		Service		= '10'
		Strip		= '5'
		Combat		= '0'
		Status		= 'Normal'
	>
		<Trait Name ='Cool Person' />
		<Trait Name ='Quick Learner' />
		<Trait Name ='Big Boobs' />
		<Trait Name ='Cute' />
	</Girl>
	<Girl	Name = 'Amami Haruka'
		Desc = 'She is a nice girl and enjoys singing and making sweets despite being clumsy.'
		Gold = '105'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '40'
		Intelligence	= '90'
		Confidence	= '20'
		Mana		= '0'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '17'
		Obedience	= '40'
		Spirit		= '50'
		Beauty		= '80'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '0'
		BDSM		= '0'
		NormalSex	= '20'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '20'
		Service		= '10'
		Strip		= '5'
		Combat		= '0'
		Status		= 'Normal'
	>
		<Trait Name ='Cute' />
		<Trait Name ='Clumsy' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Great Arse' />
		<Trait Name ='Lolita' />
	</Girl>
	<Girl	Name = 'Ayanami Rei'
		Desc = 'A bitterly unhappy young girl with little sense of presence.'
		Gold = '105'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '40'
		Intelligence	= '90'
		Confidence	= '20'
		Mana		= '0'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '17'
		Obedience	= '40'
		Spirit		= '50'
		Beauty		= '80'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '0'
		BDSM		= '50'
		NormalSex	= '20'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '20'
		Service		= '10'
		Strip		= '5'
		Combat		= '0'
		Status		= 'Normal'
	>
		<Trait Name ='Cute' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Great Arse' />
		<Trait Name ='Lolita' />
		<Trait Name ='Small Boobs' />
	</Girl>
	<Girl	Name = 'Hakurei Reimu'
		Desc = 'Kind and controls powerful magic.'
		Gold = '85'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '40'
		Intelligence	= '90'
		Confidence	= '20'
		Mana		= '0'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '18'
		Obedience	= '40'
		Spirit		= '50'
		Beauty		= '80'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '0'
		BDSM		= '0'
		NormalSex	= '20'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '20'
		Service		= '10'
		Strip		= '5'
		Combat		= '0'
		Status		= 'Normal'
	>
		<Trait Name ='Cool Person' />
		<Trait Name ='Quick Learner' />
		<Trait Name ='Big Boobs' />
		<Trait Name ='Cute' />
		<Trait Name ='Strong Magic' />
		<Trait Name ='Psychic' />
	</Girl>
	<Girl	Name = 'Hana'
		Desc = 'She is composed and focused at all times.'
		Gold = '105'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '40'
		Intelligence	= '90'
		Confidence	= '20'
		Mana		= '0'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '17'
		Obedience	= '40'
		Spirit		= '50'
		Beauty		= '80'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '0'
		BDSM		= '50'
		NormalSex	= '20'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '20'
		Service		= '10'
		Strip		= '5'
		Combat		= '0'
		Status		= 'Normal'
	>
		<Trait Name ='Cute' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Great Arse' />
		<Trait Name ='Lolita' />
		<Trait Name ='Small Boobs' />
	</Girl>
	<Girl	Name = 'Kirisame Marisa'
		Desc = 'She is a very self-confident person that likes to stick her nose into every trouble out of curiosity.'
		Gold = '85'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '40'
		Intelligence	= '90'
		Confidence	= '20'
		Mana		= '0'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '18'
		Obedience	= '40'
		Spirit		= '50'
		Beauty		= '80'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '0'
		BDSM		= '0'
		NormalSex	= '20'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '20'
		Service		= '10'
		Strip		= '5'
		Combat		= '0'
		Status		= 'Normal'
	>
		<Trait Name ='Cool Person' />
		<Trait Name ='Quick Learner' />
		<Trait Name ='Cute' />
		<Trait Name ='Strong Magic' />
		<Trait Name ='Psychic' />
	</Girl>
	<Girl	Name = 'Asahina Mikuru'
		Desc = 'Mikuru is kind, caring and thoughtful. She easily gets scared or flustered.'
		Gold = '105'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '40'
		Intelligence	= '90'
		Confidence	= '20'
		Mana		= '0'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '17'
		Obedience	= '40'
		Spirit		= '50'
		Beauty		= '80'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '0'
		BDSM		= '0'
		NormalSex	= '20'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '20'
		Service		= '10'
		Strip		= '5'
		Combat		= '0'
		Status		= 'Normal'
	>
		<Trait Name ='Big Boobs' />
		<Trait Name ='Cute' />
		<Trait Name ='Clumsy' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Great Arse' />
		<Trait Name ='Lolita' />
	</Girl>
	<Girl	Name = 'Bulma'
		Desc = 'Nagging and temperamental. She is intelligent and has a fierce determination to get what she wants, and can reckless in her pursuit of them.'
		Gold = '0'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '20'
		Constitution	= '65'
		Intelligence	= '10'
		Confidence	= '70'
		Mana		= '0'
		Agility		= '10'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '28'
		Obedience	= '0'
		Spirit		= '80'
		Beauty		= '60'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '20'
		Magic		= '0'
		BDSM		= '5'
		NormalSex	= '5'
		Beastiality	= '5'
		Group		= '20'
		Lesbian		= '0'
		Service		= '30'
		Strip		= '10'
		Combat		= '60'
		Status		= 'Normal'
	>
		<Trait Name ='Nerd' />
		<Trait Name ='Quick Learner' />
		<Trait Name ='Strong' />
		<Trait Name ='Aggressive' />
		<Trait Name ='Adventurer' />
		<Trait Name ='Great Arse' />
		<Trait Name ='Fearless' />
		<Trait Name ='Perky Nipples' />
	</Girl>
	<Girl	Name = 'Cassandra Alexandra'
		Desc = 'Cassandra is cocky and outgoing. She can come off as pushy.'
		Gold = '100'
		Charisma	= '50'
		Happiness	= '100'
		Libido		= '20'
		Constitution	= '80'
		Intelligence	= '50'
		Confidence	= '60'
		Mana		= '20'
		Agility		= '80'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '21'
		Obedience	= '0'
		Spirit		= '70'
		Beauty		= '80'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '0'
		BDSM		= '5'
		NormalSex	= '10'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '5'
		Service		= '10'
		Strip		= '20'
		Combat		= '70'
		Status		= 'Normal'
	>
		<Trait Name ='Big Boobs' />
		<Trait Name ='Cool Person' />
		<Trait Name ='Cute' />
		<Trait Name ='Strong' />
		<Trait Name ='Adventurer' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Great Arse' />
		<Trait Name ='Fearless' />
		<Trait Name ='Long Legs' />
	</Girl>
	<Girl	Name = 'Cecilia'
		Desc = 'Don&apos;t mistake Cecilia&apos;s beauty and grace for daintiness she is a tough girl.'
		Gold = '36'
		Charisma	= '40'
		Happiness	= '100'
		Libido		= '20'
		Constitution	= '50'
		Intelligence	= '80'
		Confidence	= '30'
		Mana		= '0'
		Agility		= '90'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '27'
		Obedience	= '0'
		Spirit		= '30'
		Beauty		= '75'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '10'
		Magic		= '0'
		BDSM		= '0'
		NormalSex	= '10'
		Beastiality	= '0'
		Group		= '5'
		Lesbian		= '0'
		Service		= '0'
		Strip		= '5'
		Combat		= '40'
		Status		= 'Normal'
	>
		<Trait Name ='Big Boobs' />
		<Trait Name ='Quick Learner' />
		<Trait Name ='Strong' />
		<Trait Name ='Good Kisser' />
		<Trait Name ='Elegant' />
		<Trait Name ='Sexy Air' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Great Arse' />
		<Trait Name ='Iron Will' />
		<Trait Name ='Tough' />
		<Trait Name ='Charismatic' />
		<Trait Name ='Long Legs' />
		<Trait Name ='Puffy Nipples' />
	</Girl>
	<Girl	Name = 'Jessica Albert'
		Desc = 'A girl from a good home, she comes from a wealthy family in the small village of Alexandria. However, contrary to her upbringing, she is unskilled in the social niceties and expected behaviour of her environment, which often leads to conflict.'
		Gold = '0'
		Charisma	= '36'
		Happiness	= '100'
		Libido		= '20'
		Constitution	= '60'
		Intelligence	= '10'
		Confidence	= '50'
		Mana		= '100'
		Agility		= '70'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '23'
		Obedience	= '0'
		Spirit		= '70'
		Beauty		= '70'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '10'
		Magic		= '70'
		BDSM		= '5'
		NormalSex	= '35'
		Beastiality	= '30'
		Group		= '5'
		Lesbian		= '25'
		Service		= '30'
		Strip		= '10'
		Combat		= '60'
		Status		= 'Normal'
	>
		<Trait Name ='Big Boobs' />
		<Trait Name ='Strong' />
		<Trait Name ='Strong Magic' />
		<Trait Name ='Aggressive' />
		<Trait Name ='Adventurer' />
		<Trait Name ='Good Kisser' />
		<Trait Name ='Sexy Air' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Merciless' />
		<Trait Name ='Fearless' />
		<Trait Name ='Iron Will' />
	</Girl>
</Girls>
