<Girls>
	<Girl	Name = 'Hong Meiling'
		Desc = 'Hong Meiling is a wandering ex-guard who is very lost. She wants to raise some cash to get home but there isn&apos;t much guard work around at the moment.'
		Gold = '30'
		Charisma	= '10'
		Happiness	= '100'
		Libido		= '30'
		Constitution	= '70'
		Intelligence	= '20'
		Confidence	= '60'
		Mana		= '10'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '20'
		Obedience	= '30'
		Spirit		= '50'
		Beauty		= '60'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '1'
		Magic		= '1'
		BDSM		= '1'
		NormalSex	= '10'
		Beastiality	= '5'
		Group		= '1'
		Lesbian		= '10'
		Service		= '10'
		Strip		= '10'
		Combat		= '30'
		Status		= 'Normal'
	>
		<Trait Name ='Big Boobs' />
		<Trait Name ='Clumsy' />
		<Trait Name ='Fast orgasms' />
		<Trait Name ='Strong' />
		<Trait Name ='Adventurer' />
	</Girl>
	<Girl	Name = 'Cammy White'
		Desc = 'Cammy has lost all her memory. All she has with her are her exceptional fighting skills.'
		Gold = '120'
		Charisma	= '0'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '70'
		Intelligence	= '50'
		Confidence	= '80'
		Mana		= '0'
		Agility		= '70'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '19'
		Obedience	= '20'
		Spirit		= '60'
		Beauty		= '60'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '10'
		Magic		= '0'
		BDSM		= '10'
		NormalSex	= '10'
		Beastiality	= '5'
		Group		= '10'
		Lesbian		= '5'
		Service		= '0'
		Strip		= '0'
		Combat		= '30'
		Status		= 'Normal'
	>
		<Trait Name ='Big Boobs' />
		<Trait Name ='Adventurer' />
		<Trait Name ='Assassin' />
	</Girl>
	<Girl	Name = 'Chun-Li'
		Desc = 'Chun-Li is a fighter, she has decided to work the sex industry to hunt for leads to someone she is looking for.'
		Gold = '300'
		Charisma	= '30'
		Happiness	= '90'
		Libido		= '10'
		Constitution	= '50'
		Intelligence	= '70'
		Confidence	= '60'
		Mana		= '0'
		Agility		= '90'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '18'
		Obedience	= '30'
		Spirit		= '60'
		Beauty		= '90'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '5'
		Magic		= '0'
		BDSM		= '30'
		NormalSex	= '10'
		Beastiality	= '5'
		Group		= '20'
		Lesbian		= '5'
		Service		= '5'
		Strip		= '10'
		Combat		= '70'
		Status		= 'Normal'
	>
		<Trait Name ='Big Boobs' />
		<Trait Name ='Adventurer' />
	</Girl>
	<Girl	Name = 'KiKi'
		Desc = 'This little witch seems to have lost her way. At least by working for you she can get money to get on her feet.'
		Gold = '10'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '50'
		Intelligence	= '60'
		Confidence	= '40'
		Mana		= '50'
		Agility		= '30'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '17'
		Obedience	= '60'
		Spirit		= '30'
		Beauty		= '60'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '30'
		BDSM		= '0'
		NormalSex	= '0'
		Beastiality	= '20'
		Group		= '0'
		Lesbian		= '5'
		Service		= '20'
		Strip		= '0'
		Combat		= '10'
		Status		= 'Normal'
	>
		<Trait Name ='Lolita' />
		<Trait Name ='Cute' />
	</Girl>
	<Girl	Name = 'Shameimaru Aya'
		Desc = 'Shameimaru Aya is of the race of tengu which are a winged people. She is a news reporter and she is reporting on the life of brothel girls.'
		Gold = '80'
		Charisma	= '10'
		Happiness	= '100'
		Libido		= '50'
		Constitution	= '40'
		Intelligence	= '60'
		Confidence	= '65'
		Mana		= '20'
		Agility		= '70'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '22'
		Obedience	= '60'
		Spirit		= '50'
		Beauty		= '70'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '5'
		Magic		= '20'
		BDSM		= '30'
		NormalSex	= '30'
		Beastiality	= '0'
		Group		= '10'
		Lesbian		= '15'
		Service		= '5'
		Strip		= '2'
		Combat		= '60'
		Status		= 'Normal'
	>
		<Trait Name ='Not Human' />
		<Trait Name ='Adventurer' />
	</Girl>
	<Girl	Name = 'Aisaka Taiga'
		Desc = 'She has a well-regulated and beautiful appearance though is unable to stomach company from others. Due to her often snapping at others in brutal ways and her short stature, she is given the nickname "Palmtop Tiger".'
		Gold = '105'
		Charisma	= '30'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '40'
		Intelligence	= '90'
		Confidence	= '20'
		Mana		= '0'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '17'
		Obedience	= '40'
		Spirit		= '50'
		Beauty		= '80'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '0'
		BDSM		= '0'
		NormalSex	= '20'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '20'
		Service		= '10'
		Strip		= '5'
		Combat		= '0'
		Status		= 'Normal'
	>
		<Trait Name ='Cute' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Great Arse' />
		<Trait Name ='Lolita' />
		<Trait Name ='Small Boobs' />
	</Girl>
	<Girl	Name = 'Alena'
		Desc = 'Alena can be described as the stereotypical spunky, tomboyish princess, tired of being coddled and eager to see the world she knows exists beyond her window.'
		Gold = '30'
		Charisma	= '10'
		Happiness	= '100'
		Libido		= '30'
		Constitution	= '70'
		Intelligence	= '20'
		Confidence	= '60'
		Mana		= '10'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '20'
		Obedience	= '30'
		Spirit		= '50'
		Beauty		= '60'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '1'
		Magic		= '1'
		BDSM		= '1'
		NormalSex	= '10'
		Beastiality	= '5'
		Group		= '1'
		Lesbian		= '10'
		Service		= '10'
		Strip		= '10'
		Combat		= '30'
		Status		= 'Normal'
	>
		<Trait Name ='Fast orgasms' />
		<Trait Name ='Strong' />
		<Trait Name ='Adventurer' />
	</Girl>
	<Girl	Name = 'Android 18'
		Desc = 'Initially cool and confident, 18&apos;s sarcastic humor is the most striking trait of her personality.'
		Gold = '120'
		Charisma	= '0'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '70'
		Intelligence	= '50'
		Confidence	= '80'
		Mana		= '0'
		Agility		= '70'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '19'
		Obedience	= '20'
		Spirit		= '60'
		Beauty		= '60'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '10'
		Magic		= '0'
		BDSM		= '10'
		NormalSex	= '10'
		Beastiality	= '5'
		Group		= '10'
		Lesbian		= '5'
		Service		= '0'
		Strip		= '0'
		Combat		= '30'
		Status		= 'Normal'
	>
		<Trait Name ='Adventurer' />
		<Trait Name ='Assassin' />
	</Girl>
	<Girl	Name = 'Asakura Ryouko'
		Desc = 'She is a hard-working girl.'
		Gold = '300'
		Charisma	= '30'
		Happiness	= '90'
		Libido		= '10'
		Constitution	= '50'
		Intelligence	= '70'
		Confidence	= '60'
		Mana		= '0'
		Agility		= '90'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '18'
		Obedience	= '30'
		Spirit		= '60'
		Beauty		= '90'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '5'
		Magic		= '0'
		BDSM		= '30'
		NormalSex	= '10'
		Beastiality	= '5'
		Group		= '20'
		Lesbian		= '5'
		Service		= '5'
		Strip		= '10'
		Combat		= '70'
		Status		= 'Normal'
	>
		<Trait Name ='Big Boobs' />
		<Trait Name ='Adventurer' />
		<Trait Name ='Cool Person' />
	</Girl>
	<Girl	Name = 'Astaroth'
		Desc = 'This girl cannot remember who she is. She is creepy and often hears voices. She also wants to become pregant but to no avail.'
		Gold = '0'
		Charisma	= '40'
		Happiness	= '100'
		Libido		= '70'
		Constitution	= '70'
		Intelligence	= '40'
		Confidence	= '80'
		Mana		= '0'
		Agility		= '60'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '100'
		Obedience	= '10'
		Spirit		= '50'
		Beauty		= '60'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '20'
		Magic		= '70'
		BDSM		= '20'
		NormalSex	= '20'
		Beastiality	= '20'
		Group		= '20'
		Lesbian		= '15'
		Service		= '25'
		Strip		= '25'
		Combat		= '25'
		Status		= 'Catacombs'
	>
		<Trait Name ='Fast orgasms' />
		<Trait Name ='Strong' />
		<Trait Name ='Strong Magic' />
		<Trait Name ='Aggressive' />
		<Trait Name ='Not Human' />
		<Trait Name ='Nymphomaniac' />
		<Trait Name ='Sterile' />
		<Trait Name ='Long Legs' />
		<Trait Name ='Strange Eyes' />
	</Girl>
	<Girl	Name = 'Carrera'
		Desc = 'She is a green-haired, buxom succubus with a tremendous sexual appetite.'
		Gold = '0'
		Charisma	= '60'
		Happiness	= '100'
		Libido		= '100'
		Constitution	= '60'
		Intelligence	= '50'
		Confidence	= '50'
		Mana		= '100'
		Agility		= '70'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '100'
		Obedience	= '0'
		Spirit		= '60'
		Beauty		= '100'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '30'
		Magic		= '60'
		BDSM		= '30'
		NormalSex	= '30'
		Beastiality	= '30'
		Group		= '30'
		Lesbian		= '30'
		Service		= '30'
		Strip		= '30'
		Combat		= '40'
		Status		= 'Catacombs'
	>
		<Trait Name ='Not Human' />
		<Trait Name ='Big Boobs' />
		<Trait Name ='Fast orgasms' />
		<Trait Name ='Strong' />
		<Trait Name ='Good Kisser' />
		<Trait Name ='Nymphomaniac' />
		<Trait Name ='Sexy Air' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Great Arse' />
		<Trait Name ='Merciless' />
		<Trait Name ='Fearless' />
		<Trait Name ='Long Legs' />
		<Trait Name ='Perky Nipples' />
	</Girl>
	<Girl	Name = 'Cecile Croomy'
		Desc = 'A kind-hearted but tough and skilled woman.'
		Gold = '0'
		Charisma	= '40'
		Happiness	= '100'
		Libido		= '40'
		Constitution	= '50'
		Intelligence	= '60'
		Confidence	= '20'
		Mana		= '0'
		Agility		= '50'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '24'
		Obedience	= '0'
		Spirit		= '50'
		Beauty		= '70'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '0'
		Magic		= '15'
		BDSM		= '0'
		NormalSex	= '5'
		Beastiality	= '0'
		Group		= '0'
		Lesbian		= '0'
		Service		= '10'
		Strip		= '5'
		Combat		= '50'
		Status		= 'Normal'
	>
		<Trait Name ='Big Boobs' />
		<Trait Name ='Elegant' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Iron Will' />
		<Trait Name ='Tough' />
		<Trait Name ='Charismatic' />
		<Trait Name ='Long Legs' />
		<Trait Name ='Puffy Nipples' />
	</Girl>
	<Girl	Name = 'Etna'
		Desc = 'Violent, sarcastic and abusive. This girl is a mean little bitch.'
		Gold = '0'
		Charisma	= '20'
		Happiness	= '100'
		Libido		= '70'
		Constitution	= '60'
		Intelligence	= '80'
		Confidence	= '60'
		Mana		= '100'
		Agility		= '70'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '100'
		Obedience	= '0'
		Spirit		= '40'
		Beauty		= '50'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '25'
		Magic		= '80'
		BDSM		= '30'
		NormalSex	= '30'
		Beastiality	= '20'
		Group		= '15'
		Lesbian		= '10'
		Service		= '0'
		Strip		= '10'
		Combat		= '30'
		Status		= 'Catacombs'
	>
		<Trait Name ='Small Scars' />
		<Trait Name ='Fast orgasms' />
		<Trait Name ='Cute' />
		<Trait Name ='Psychic' />
		<Trait Name ='Strong Magic' />
		<Trait Name ='Aggressive' />
		<Trait Name ='Not Human' />
		<Trait Name ='Lolita' />
		<Trait Name ='Nymphomaniac' />
		<Trait Name ='Merciless' />
		<Trait Name ='Fearless' />
		<Trait Name ='Iron Will' />
		<Trait Name ='Pessimist' />
		<Trait Name ='Strange Eyes' />
	</Girl>
	<Girl	Name = 'Kooh'
		Desc = 'Kooh is a young and stubborn, she may be young, but she has a great sense of control and power.'
		Gold = '0'
		Charisma	= '20'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '60'
		Intelligence	= '70'
		Confidence	= '80'
		Mana		= '100'
		Agility		= '80'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '17'
		Obedience	= '0'
		Spirit		= '50'
		Beauty		= '65'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '15'
		Magic		= '0'
		BDSM		= '10'
		NormalSex	= '10'
		Beastiality	= '5'
		Group		= '10'
		Lesbian		= '15'
		Service		= '30'
		Strip		= '5'
		Combat		= '60'
		Status		= 'Normal'
	>
		<Trait Name ='Fast orgasms' />
		<Trait Name ='Quick Learner' />
		<Trait Name ='Cute' />
		<Trait Name ='Adventurer' />
		<Trait Name ='Lolita' />
		<Trait Name ='Small Boobs' />
		<Trait Name ='Charismatic' />
	</Girl>
	<Girl	Name = 'Kos Mos'
		Desc = 'Her devotion to logic and probability makes her quite difficult to manage at times. She seems bland to talk to and doens&apos;t have much of a personality.'
		Gold = '40'
		Charisma	= '0'
		Happiness	= '100'
		Libido		= '10'
		Constitution	= '100'
		Intelligence	= '90'
		Confidence	= '80'
		Mana		= '0'
		Agility		= '100'
		Fame		= '0'
		Level		= '0'
		AskPrice	= '0'
		House		= '60'
		Exp		= '0'
		Age		= '100'
		Obedience	= '50'
		Spirit		= '50'
		Beauty		= '100'
		Tiredness	= '0'
		Health		= '100'
		PCFear		= '0'
		PCLove		= '0'
		PCHate		= '0'
		Anal		= '2'
		Magic		= '0'
		BDSM		= '1'
		NormalSex	= '3'
		Beastiality	= '2'
		Group		= '3'
		Lesbian		= '3'
		Service		= '1'
		Strip		= '4'
		Combat		= '6'
		Status		= 'Normal'
	>
		<Trait Name ='Big Boobs' />
		<Trait Name ='Cute' />
		<Trait Name ='Strong' />
		<Trait Name ='Adventurer' />
		<Trait Name ='Assassin' />
		<Trait Name ='Sexy Air' />
		<Trait Name ='Great Figure' />
		<Trait Name ='Great Arse' />
		<Trait Name ='Tough' />
		<Trait Name ='Construct' />
		<Trait Name ='Long Legs' />
	</Girl>
</Girls>
