<Girls>
	<Girl	Name     = 'Spunky Girl'
		Desc     = 'This girl has some spunk to her.'
		Human    = 'Yes'
		Catacomb = 'No'
	>
		<Gold Min = '0' Max = '200' />
		<Stat  Name   = 'Charisma'
		       Min    = '6'
		       Max    = '55'
		/>
		<Stat  Name   = 'Happiness'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'Libido'
		       Min    = '30'
		       Max    = '100'
		/>
		<Stat  Name   = 'Constitution'
		       Min    = '5'
		       Max    = '100'
		/>
		<Stat  Name   = 'Intelligence'
		       Min    = '20'
		       Max    = '60'
		/>
		<Stat  Name   = 'Confidence'
		       Min    = '40'
		       Max    = '100'
		/>
		<Stat  Name   = 'Mana'
		       Min    = '0'
		       Max    = '50'
		/>
		<Stat  Name   = 'Agility'
		       Min    = '20'
		       Max    = '100'
		/>
		<Stat  Name   = 'Fame'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Level'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'AskPrice'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'House'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Exp'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Age'
		       Min    = '15'
		       Max    = '30'
		/>
		<Stat  Name   = 'Obedience'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Spirit'
		       Min    = '50'
		       Max    = '100'
		/>
		<Stat  Name   = 'Beauty'
		       Min    = '10'
		       Max    = '100'
		/>
		<Stat  Name   = 'Tiredness'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Health'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'PCFear'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCLove'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCHate'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Anal'
		       Min    = '0'
		       Max    = '15'
		/>
		<Skill Name   = 'Magic'
		       Min    = '0'
		       Max    = '10'
		/>
		<Skill Name   = 'BDSM'
		       Min    = '5'
		       Max    = '30'
		/>
		<Skill Name   = 'NormalSex'
		       Min    = '10'
		       Max    = '10'
		/>
		<Skill Name   = 'Beastiality'
		       Min    = '0'
		       Max    = '5'
		/>
		<Skill Name   = 'Group'
		       Min    = '0'
		       Max    = '30'
		/>
		<Skill Name   = 'Lesbian'
		       Min    = '0'
		       Max    = '30'
		/>
		<Skill Name   = 'Service'
		       Min    = '0'
		       Max    = '5'
		/>
		<Skill Name   = 'Strip'
		       Min    = '10'
		       Max    = '30'
		/>
		<Skill Name   = 'Combat'
		       Min    = '0'
		       Max    = '40'
		/>
		<Trait Name    = 'Lesbian'
		       Percent = '10'
		/>
		<Trait Name    = 'Cool Person'
		       Percent = '100'
		/>
		<Trait Name    = 'Good Kisser'
		       Percent = '100'
		/>
		<Trait Name    = 'Big Boobs'
		       Percent = '10'
		/>
		<Trait Name    = 'Nymphomaniac'
		       Percent = '10'
		/>
		<Trait Name    = 'Fake orgasm expert'
		       Percent = '10'
		/>
		<Trait Name    = 'Cute'
		       Percent = '20'
		/>
		<Trait Name    = 'Strong Magic'
		       Percent = '10'
		/>
		<Trait Name    = 'Small Scars'
		       Percent = '10'
		/>
		<Trait Name    = 'Adventurer'
		       Percent = '10'
		/>
		<Trait Name    = 'Fast orgasms'
		       Percent = '10'
		/>
		<Trait Name    = 'Slow Learner'
		       Percent = '10'
		/>
		<Trait Name    = 'Strong'
		       Percent = '10'
		/>
	</Girl>
	<Girl	Name     = 'Cute Girl'
		Desc     = 'A very cute girl'
		Human    = 'Yes'
		Catacomb = 'No'
	>
		<Gold Min = '0' Max = '200' />
		<Stat  Name   = 'Charisma'
		       Min    = '5'
		       Max    = '55'
		/>
		<Stat  Name   = 'Happiness'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'Libido'
		       Min    = '0'
		       Max    = '50'
		/>
		<Stat  Name   = 'Constitution'
		       Min    = '5'
		       Max    = '50'
		/>
		<Stat  Name   = 'Intelligence'
		       Min    = '0'
		       Max    = '100'
		/>
		<Stat  Name   = 'Confidence'
		       Min    = '0'
		       Max    = '50'
		/>
		<Stat  Name   = 'Mana'
		       Min    = '0'
		       Max    = '30'
		/>
		<Stat  Name   = 'Agility'
		       Min    = '5'
		       Max    = '50'
		/>
		<Stat  Name   = 'Fame'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Level'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'AskPrice'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'House'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Exp'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Age'
		       Min    = '15'
		       Max    = '30'
		/>
		<Stat  Name   = 'Obedience'
		       Min    = '0'
		       Max    = '20'
		/>
		<Stat  Name   = 'Spirit'
		       Min    = '5'
		       Max    = '50'
		/>
		<Stat  Name   = 'Beauty'
		       Min    = '30'
		       Max    = '70'
		/>
		<Stat  Name   = 'Tiredness'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Health'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'PCFear'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCLove'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCHate'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Anal'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Magic'
		       Min    = '0'
		       Max    = '30'
		/>
		<Skill Name   = 'BDSM'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'NormalSex'
		       Min    = '10'
		       Max    = '40'
		/>
		<Skill Name   = 'Beastiality'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Group'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Lesbian'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Service'
		       Min    = '20'
		       Max    = '40'
		/>
		<Skill Name   = 'Strip'
		       Min    = '0'
		       Max    = '5'
		/>
		<Skill Name   = 'Combat'
		       Min    = '0'
		       Max    = '10'
		/>
		<Trait Name    = 'Lesbian'
		       Percent = '15'
		/>
		<Trait Name    = 'Cool Person'
		       Percent = '15'
		/>
		<Trait Name    = 'Good Kisser'
		       Percent = '15'
		/>
		<Trait Name    = 'Big Boobs'
		       Percent = '15'
		/>
		<Trait Name    = 'Nervous'
		       Percent = '15'
		/>
		<Trait Name    = 'Nymphomaniac'
		       Percent = '15'
		/>
		<Trait Name    = 'Cute'
		       Percent = '100'
		/>
		<Trait Name    = 'Strong Magic'
		       Percent = '15'
		/>
		<Trait Name    = 'Nerd'
		       Percent = '15'
		/>
		<Trait Name    = 'Fast orgasms'
		       Percent = '20'
		/>
		<Trait Name    = 'Clumsy'
		       Percent = '20'
		/>
		<Trait Name    = 'Quick Learner'
		       Percent = '20'
		/>
		<Trait Name    = 'Psychic'
		       Percent = '10'
		/>
	</Girl>
	<Girl	Name     = 'Horny Girl'
		Desc     = 'She always has sex on her mind and doesn&apos;t care how she gets it.'
		Human    = 'Yes'
		Catacomb = 'No'
	>
		<Gold Min = '0' Max = '200' />
		<Stat  Name   = 'Charisma'
		       Min    = '5'
		       Max    = '75'
		/>
		<Stat  Name   = 'Happiness'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'Libido'
		       Min    = '50'
		       Max    = '100'
		/>
		<Stat  Name   = 'Constitution'
		       Min    = '20'
		       Max    = '70'
		/>
		<Stat  Name   = 'Intelligence'
		       Min    = '0'
		       Max    = '80'
		/>
		<Stat  Name   = 'Confidence'
		       Min    = '10'
		       Max    = '60'
		/>
		<Stat  Name   = 'Mana'
		       Min    = '0'
		       Max    = '20'
		/>
		<Stat  Name   = 'Agility'
		       Min    = '5'
		       Max    = '35'
		/>
		<Stat  Name   = 'Fame'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Level'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'AskPrice'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'House'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Exp'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Age'
		       Min    = '15'
		       Max    = '30'
		/>
		<Stat  Name   = 'Obedience'
		       Min    = '0'
		       Max    = '30'
		/>
		<Stat  Name   = 'Spirit'
		       Min    = '15'
		       Max    = '65'
		/>
		<Stat  Name   = 'Beauty'
		       Min    = '40'
		       Max    = '100'
		/>
		<Stat  Name   = 'Tiredness'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Health'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'PCFear'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCLove'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCHate'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Anal'
		       Min    = '0'
		       Max    = '40'
		/>
		<Skill Name   = 'Magic'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'BDSM'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'NormalSex'
		       Min    = '15'
		       Max    = '60'
		/>
		<Skill Name   = 'Beastiality'
		       Min    = '0'
		       Max    = '5'
		/>
		<Skill Name   = 'Group'
		       Min    = '20'
		       Max    = '40'
		/>
		<Skill Name   = 'Lesbian'
		       Min    = '10'
		       Max    = '30'
		/>
		<Skill Name   = 'Service'
		       Min    = '0'
		       Max    = '10'
		/>
		<Skill Name   = 'Strip'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'Combat'
		       Min    = '0'
		       Max    = '10'
		/>
		<Trait Name    = 'Lesbian'
		       Percent = '10'
		/>
		<Trait Name    = 'Good Kisser'
		       Percent = '100'
		/>
		<Trait Name    = 'Big Boobs'
		       Percent = '25'
		/>
		<Trait Name    = 'Nervous'
		       Percent = '20'
		/>
		<Trait Name    = 'Nymphomaniac'
		       Percent = '100'
		/>
		<Trait Name    = 'Great Figure'
		       Percent = '40'
		/>
		<Trait Name    = 'Sexy Air'
		       Percent = '30'
		/>
		<Trait Name    = 'Fast orgasms'
		       Percent = '70'
		/>
		<Trait Name    = 'Cool Person'
		       Percent = '10'
		/>
		<Trait Name    = 'Slow Learner'
		       Percent = '10'
		/>
	</Girl>
	<Girl	Name     = 'Quiet Girl'
		Desc     = 'Doesn&apos;t talk much and a little shy.'
		Human    = 'Yes'
		Catacomb = 'No'
	>
		<Gold Min = '0' Max = '200' />
		<Stat  Name   = 'Charisma'
		       Min    = '10'
		       Max    = '50'
		/>
		<Stat  Name   = 'Happiness'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'Libido'
		       Min    = '0'
		       Max    = '20'
		/>
		<Stat  Name   = 'Constitution'
		       Min    = '30'
		       Max    = '80'
		/>
		<Stat  Name   = 'Intelligence'
		       Min    = '0'
		       Max    = '100'
		/>
		<Stat  Name   = 'Confidence'
		       Min    = '0'
		       Max    = '20'
		/>
		<Stat  Name   = 'Mana'
		       Min    = '0'
		       Max    = '20'
		/>
		<Stat  Name   = 'Agility'
		       Min    = '0'
		       Max    = '20'
		/>
		<Stat  Name   = 'Fame'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Level'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'AskPrice'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'House'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Exp'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Age'
		       Min    = '15'
		       Max    = '30'
		/>
		<Stat  Name   = 'Obedience'
		       Min    = '60'
		       Max    = '100'
		/>
		<Stat  Name   = 'Spirit'
		       Min    = '0'
		       Max    = '10'
		/>
		<Stat  Name   = 'Beauty'
		       Min    = '5'
		       Max    = '100'
		/>
		<Stat  Name   = 'Tiredness'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Health'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'PCFear'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCLove'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCHate'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Anal'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'Magic'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'BDSM'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'NormalSex'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'Beastiality'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'Group'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'Lesbian'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'Service'
		       Min    = '10'
		       Max    = '30'
		/>
		<Skill Name   = 'Strip'
		       Min    = '0'
		       Max    = '20'
		/>
		<Skill Name   = 'Combat'
		       Min    = '0'
		       Max    = '20'
		/>
		<Trait Name    = 'Lesbian'
		       Percent = '10'
		/>
		<Trait Name    = 'Good Kisser'
		       Percent = '10'
		/>
		<Trait Name    = 'Big Boobs'
		       Percent = '50'
		/>
		<Trait Name    = 'Nervous'
		       Percent = '70'
		/>
		<Trait Name    = 'Nymphomaniac'
		       Percent = '10'
		/>
		<Trait Name    = 'Great Figure'
		       Percent = '35'
		/>
		<Trait Name    = 'Sexy Air'
		       Percent = '10'
		/>
		<Trait Name    = 'Fast orgasms'
		       Percent = '50'
		/>
		<Trait Name    = 'Strong Magic'
		       Percent = '30'
		/>
		<Trait Name    = 'Nerd'
		       Percent = '50'
		/>
		<Trait Name    = 'Clumsy'
		       Percent = '40'
		/>
		<Trait Name    = 'Cute'
		       Percent = '60'
		/>
	</Girl>
	<Girl	Name     = 'Sexy Girl'
		Desc     = 'Everything about her makes men just want to fuck her.'
		Human    = 'Yes'
		Catacomb = 'No'
	>
		<Gold Min = '0' Max = '200' />
		<Stat  Name   = 'Charisma'
		       Min    = '30'
		       Max    = '100'
		/>
		<Stat  Name   = 'Happiness'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'Libido'
		       Min    = '30'
		       Max    = '100'
		/>
		<Stat  Name   = 'Constitution'
		       Min    = '20'
		       Max    = '70'
		/>
		<Stat  Name   = 'Intelligence'
		       Min    = '0'
		       Max    = '80'
		/>
		<Stat  Name   = 'Confidence'
		       Min    = '10'
		       Max    = '60'
		/>
		<Stat  Name   = 'Mana'
		       Min    = '0'
		       Max    = '20'
		/>
		<Stat  Name   = 'Agility'
		       Min    = '5'
		       Max    = '35'
		/>
		<Stat  Name   = 'Fame'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Level'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'AskPrice'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'House'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Exp'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Age'
		       Min    = '15'
		       Max    = '30'
		/>
		<Stat  Name   = 'Obedience'
		       Min    = '5'
		       Max    = '40'
		/>
		<Stat  Name   = 'Spirit'
		       Min    = '15'
		       Max    = '65'
		/>
		<Stat  Name   = 'Beauty'
		       Min    = '60'
		       Max    = '100'
		/>
		<Stat  Name   = 'Tiredness'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Health'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'PCFear'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCLove'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCHate'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Anal'
		       Min    = '0'
		       Max    = '40'
		/>
		<Skill Name   = 'Magic'
		       Min    = '0'
		       Max    = '40'
		/>
		<Skill Name   = 'BDSM'
		       Min    = '0'
		       Max    = '40'
		/>
		<Skill Name   = 'NormalSex'
		       Min    = '0'
		       Max    = '40'
		/>
		<Skill Name   = 'Beastiality'
		       Min    = '0'
		       Max    = '40'
		/>
		<Skill Name   = 'Group'
		       Min    = '0'
		       Max    = '40'
		/>
		<Skill Name   = 'Lesbian'
		       Min    = '0'
		       Max    = '40'
		/>
		<Skill Name   = 'Service'
		       Min    = '0'
		       Max    = '40'
		/>
		<Skill Name   = 'Strip'
		       Min    = '0'
		       Max    = '40'
		/>
		<Skill Name   = 'Combat'
		       Min    = '0'
		       Max    = '40'
		/>
		<Trait Name    = 'Lesbian'
		       Percent = '10'
		/>
		<Trait Name    = 'Good Kisser'
		       Percent = '30'
		/>
		<Trait Name    = 'Big Boobs'
		       Percent = '100'
		/>
		<Trait Name    = 'Nymphomaniac'
		       Percent = '20'
		/>
		<Trait Name    = 'Great Figure'
		       Percent = '100'
		/>
		<Trait Name    = 'Sexy Air'
		       Percent = '70'
		/>
		<Trait Name    = 'Fast orgasms'
		       Percent = '100'
		/>
		<Trait Name    = 'Cool Person'
		       Percent = '10'
		/>
	</Girl>
	<Girl	Name     = 'Dangerous Girl'
		Desc     = 'Has combat training and looks a little dangerous.'
		Human    = 'Yes'
		Catacomb = 'No'
	>
		<Gold Min = '0' Max = '400' />
		<Stat  Name   = 'Charisma'
		       Min    = '6'
		       Max    = '55'
		/>
		<Stat  Name   = 'Happiness'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'Libido'
		       Min    = '30'
		       Max    = '100'
		/>
		<Stat  Name   = 'Constitution'
		       Min    = '5'
		       Max    = '100'
		/>
		<Stat  Name   = 'Intelligence'
		       Min    = '20'
		       Max    = '60'
		/>
		<Stat  Name   = 'Confidence'
		       Min    = '40'
		       Max    = '100'
		/>
		<Stat  Name   = 'Mana'
		       Min    = '0'
		       Max    = '50'
		/>
		<Stat  Name   = 'Agility'
		       Min    = '20'
		       Max    = '100'
		/>
		<Stat  Name   = 'Fame'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Level'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'AskPrice'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'House'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Exp'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Age'
		       Min    = '15'
		       Max    = '30'
		/>
		<Stat  Name   = 'Obedience'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Spirit'
		       Min    = '50'
		       Max    = '100'
		/>
		<Stat  Name   = 'Beauty'
		       Min    = '10'
		       Max    = '100'
		/>
		<Stat  Name   = 'Tiredness'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Health'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'PCFear'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCLove'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCHate'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Anal'
		       Min    = '0'
		       Max    = '15'
		/>
		<Skill Name   = 'Magic'
		       Min    = '0'
		       Max    = '10'
		/>
		<Skill Name   = 'BDSM'
		       Min    = '5'
		       Max    = '30'
		/>
		<Skill Name   = 'NormalSex'
		       Min    = '10'
		       Max    = '10'
		/>
		<Skill Name   = 'Beastiality'
		       Min    = '0'
		       Max    = '5'
		/>
		<Skill Name   = 'Group'
		       Min    = '0'
		       Max    = '30'
		/>
		<Skill Name   = 'Lesbian'
		       Min    = '0'
		       Max    = '30'
		/>
		<Skill Name   = 'Service'
		       Min    = '0'
		       Max    = '5'
		/>
		<Skill Name   = 'Strip'
		       Min    = '10'
		       Max    = '30'
		/>
		<Skill Name   = 'Combat'
		       Min    = '30'
		       Max    = '80'
		/>
		<Trait Name    = 'Lesbian'
		       Percent = '10'
		/>
		<Trait Name    = 'Sadistic'
		       Percent = '20'
		/>
		<Trait Name    = 'Cool Person'
		       Percent = '10'
		/>
		<Trait Name    = 'Good Kisser'
		       Percent = '10'
		/>
		<Trait Name    = 'Adventurer'
		       Percent = '80'
		/>
		<Trait Name    = 'Big Boobs'
		       Percent = '20'
		/>
		<Trait Name    = 'Nymphomaniac'
		       Percent = '20'
		/>
		<Trait Name    = 'Horrific Scars'
		       Percent = '30'
		/>
		<Trait Name    = 'Assassin'
		       Percent = '30'
		/>
		<Trait Name    = 'Aggressive'
		       Percent = '30'
		/>
		<Trait Name    = 'Adventurer'
		       Percent = '35'
		/>
		<Trait Name    = 'Strong'
		       Percent = '70'
		/>
		<Trait Name    = 'Great Figure'
		       Percent = '50'
		/>
	</Girl>
	<Girl	Name     = 'Demon Girl'
		Desc     = 'Dangerous and with attitude.'
		Human    = 'No'
		Catacomb = 'Yes'
	>
		<Gold Min = '0' Max = '400' />
		<Stat  Name   = 'Charisma'
		       Min    = '6'
		       Max    = '55'
		/>
		<Stat  Name   = 'Happiness'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'Libido'
		       Min    = '30'
		       Max    = '100'
		/>
		<Stat  Name   = 'Constitution'
		       Min    = '5'
		       Max    = '100'
		/>
		<Stat  Name   = 'Intelligence'
		       Min    = '20'
		       Max    = '60'
		/>
		<Stat  Name   = 'Confidence'
		       Min    = '40'
		       Max    = '100'
		/>
		<Stat  Name   = 'Mana'
		       Min    = '0'
		       Max    = '50'
		/>
		<Stat  Name   = 'Agility'
		       Min    = '20'
		       Max    = '100'
		/>
		<Stat  Name   = 'Fame'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Level'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'AskPrice'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'House'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Exp'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Age'
		       Min    = '15'
		       Max    = '30'
		/>
		<Stat  Name   = 'Obedience'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Spirit'
		       Min    = '50'
		       Max    = '100'
		/>
		<Stat  Name   = 'Beauty'
		       Min    = '10'
		       Max    = '100'
		/>
		<Stat  Name   = 'Tiredness'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Health'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'PCFear'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCLove'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCHate'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Anal'
		       Min    = '0'
		       Max    = '15'
		/>
		<Skill Name   = 'Magic'
		       Min    = '20'
		       Max    = '100'
		/>
		<Skill Name   = 'BDSM'
		       Min    = '5'
		       Max    = '30'
		/>
		<Skill Name   = 'NormalSex'
		       Min    = '10'
		       Max    = '10'
		/>
		<Skill Name   = 'Beastiality'
		       Min    = '0'
		       Max    = '5'
		/>
		<Skill Name   = 'Group'
		       Min    = '0'
		       Max    = '30'
		/>
		<Skill Name   = 'Lesbian'
		       Min    = '0'
		       Max    = '30'
		/>
		<Skill Name   = 'Service'
		       Min    = '0'
		       Max    = '5'
		/>
		<Skill Name   = 'Strip'
		       Min    = '10'
		       Max    = '30'
		/>
		<Skill Name   = 'Combat'
		       Min    = '30'
		       Max    = '80'
		/>
		<Trait Name    = 'Lesbian'
		       Percent = '10'
		/>
		<Trait Name    = 'Cool Person'
		       Percent = '10'
		/>
		<Trait Name    = 'Good Kisser'
		       Percent = '40'
		/>
		<Trait Name    = 'Adventurer'
		       Percent = '60'
		/>
		<Trait Name    = 'Big Boobs'
		       Percent = '20'
		/>
		<Trait Name    = 'Nymphomaniac'
		       Percent = '90'
		/>
		<Trait Name    = 'Assassin'
		       Percent = '10'
		/>
		<Trait Name    = 'Aggressive'
		       Percent = '40'
		/>
		<Trait Name    = 'Cute'
		       Percent = '25'
		/>
		<Trait Name    = 'Strong Magic'
		       Percent = '50'
		/>
		<Trait Name    = 'Adventurer'
		       Percent = '35'
		/>
		<Trait Name    = 'Fast orgasms'
		       Percent = '90'
		/>
		<Trait Name    = 'Strong'
		       Percent = '90'
		/>
		<Trait Name    = 'Great Figure'
		       Percent = '90'
		/>
	</Girl>
	<Girl	Name     = 'Cat Girl'
		Desc     = 'A cute little cat girl with attitude.'
		Human    = 'No'
		Catacomb = 'No'
	>
		<Gold Min = '0' Max = '400' />
		<Stat  Name   = 'Charisma'
		       Min    = '6'
		       Max    = '55'
		/>
		<Stat  Name   = 'Happiness'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'Libido'
		       Min    = '30'
		       Max    = '100'
		/>
		<Stat  Name   = 'Constitution'
		       Min    = '5'
		       Max    = '100'
		/>
		<Stat  Name   = 'Intelligence'
		       Min    = '20'
		       Max    = '60'
		/>
		<Stat  Name   = 'Confidence'
		       Min    = '40'
		       Max    = '100'
		/>
		<Stat  Name   = 'Mana'
		       Min    = '0'
		       Max    = '50'
		/>
		<Stat  Name   = 'Agility'
		       Min    = '20'
		       Max    = '100'
		/>
		<Stat  Name   = 'Fame'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Level'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'AskPrice'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'House'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Exp'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Age'
		       Min    = '15'
		       Max    = '30'
		/>
		<Stat  Name   = 'Obedience'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Spirit'
		       Min    = '50'
		       Max    = '100'
		/>
		<Stat  Name   = 'Beauty'
		       Min    = '10'
		       Max    = '100'
		/>
		<Stat  Name   = 'Tiredness'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'Health'
		       Min    = '100'
		       Max    = '100'
		/>
		<Stat  Name   = 'PCFear'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCLove'
		       Min    = '0'
		       Max    = '0'
		/>
		<Stat  Name   = 'PCHate'
		       Min    = '0'
		       Max    = '0'
		/>
		<Skill Name   = 'Anal'
		       Min    = '0'
		       Max    = '15'
		/>
		<Skill Name   = 'Magic'
		       Min    = '20'
		       Max    = '100'
		/>
		<Skill Name   = 'BDSM'
		       Min    = '5'
		       Max    = '30'
		/>
		<Skill Name   = 'NormalSex'
		       Min    = '10'
		       Max    = '10'
		/>
		<Skill Name   = 'Beastiality'
		       Min    = '0'
		       Max    = '5'
		/>
		<Skill Name   = 'Group'
		       Min    = '0'
		       Max    = '30'
		/>
		<Skill Name   = 'Lesbian'
		       Min    = '0'
		       Max    = '30'
		/>
		<Skill Name   = 'Service'
		       Min    = '0'
		       Max    = '5'
		/>
		<Skill Name   = 'Strip'
		       Min    = '10'
		       Max    = '30'
		/>
		<Skill Name   = 'Combat'
		       Min    = '30'
		       Max    = '50'
		/>
		<Trait Name    = 'Lesbian'
		       Percent = '10'
		/>
		<Trait Name    = 'Cool Person'
		       Percent = '10'
		/>
		<Trait Name    = 'Good Kisser'
		       Percent = '10'
		/>
		<Trait Name    = 'Big Boobs'
		       Percent = '40'
		/>
		<Trait Name    = 'Nymphomaniac'
		       Percent = '40'
		/>
		<Trait Name    = 'Aggressive'
		       Percent = '30'
		/>
		<Trait Name    = 'Cute'
		       Percent = '90'
		/>
		<Trait Name    = 'Adventurer'
		       Percent = '35'
		/>
		<Trait Name    = 'Fast orgasms'
		       Percent = '60'
		/>
		<Trait Name    = 'Strong'
		       Percent = '40'
		/>
		<Trait Name    = 'Great Figure'
		       Percent = '40'
		/>
	</Girl>
</Girls>
